{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libraries"
		},
		{
			"path": "../../ArduinoData"
		},
		{
			"path": "../mqtt-over-wss"
		}
	],
	"settings": {
		"arduino.additionalUrls": [
			"https://arduino.esp8266.com/stable/package_esp8266com_index.json"
		],
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"map": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		},
		"arduino.disableIntelliSenseAutoGen": true,
		"arduino.logLevel": "verbose",
		"arduino.useArduinoCli": true,
		"arduino.clearOutputOnBuild": true,
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "macos-gcc-arm",
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.default.customConfigurationVariables": {
		
		}
	}
}